<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=6pj7gW4gKWEkFhDOyRN7&submodules=geocoder"></script>
    <style type="text/css">
        #map {
            height: 400px;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .spm_s_cadastral {
            width: 30px !important;
            height: 29px !important;
            background-position: 0px -164px !important;
        }
        .spm {
            display: inline-block;
            overflow: hidden;
            width: 0;
            height: 0;
            background: url(https://ssl.pstatic.net/static/maps/img/sp_mapctrl_high-fs8_v4.png) no-repeat;
            white-space: nowrap;
            line-height: 999px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>FTP GPS in gitlab</h1>
    <div id="map">Map will be here</div>
    <!--<img src="./img/marker_bike.png">-->
    <script type="text/javascript" src="./js/mapTest.js"></script>

    <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcU9sybH9fovwMJFECmC_gDwnJIKNPc8o&callback=initMap"></script>-->
</body>
</html>